<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
We just started an AsyncTask, hosted by this Activity and its running right now. Jump into Android Studio and pull up the Memory Monitor.\n\n

Once you have the MemoryMonitor pulled up, start rotating your phone back and forth between portrait and landscape. From inside MemoryMonitor, periodically trigger a Garbage Collection. \n\n

You should see that even though you are periodically garbage collecting, you are still leaking memory. This is because your AsyncTasks has a Thread. A running thread will never get GC'd. Because the Thread holds a reference the AsyncTask, it will never get GC'd either. Because the AsyncTask holds a reference to this Activity, it won't get GC'd either.\n\n

So every time you rotate your device and destroy this Activity it will become a Zombie Activity.\n\n

You can also check the log statements by filtering for the tag : "
        android:padding="10dp"/>

    <TextView
        android:id="@+id/activity_async_task_tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"/>

</LinearLayout>
